---- Minecraft Crash Report ----
// You're mean.

Time: 2024-08-03 02:51:45
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:58) ~[forge-1.19.4-45.2.6-universal.jar%23268!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.19.4-45.2.6-universal.jar%23268!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.19.4-20230314.122934-srg.jar%23263!/:?] {re:classloading,pl:accesstransformer:B}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:29) ~[fmlloader-1.19.4-45.2.6.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar%2388!/:?] {}
	at io.izzel.arclight.boot.application.ApplicationBootstrap.accept(ApplicationBootstrap.java:41) ~[arclight-forge-1.19.4-1.0.8.jar:arclight-1.19.4-1.0.8-68fc338] {}
	at io.izzel.arclight.boot.application.ApplicationBootstrap.accept(ApplicationBootstrap.java:12) ~[arclight-forge-1.19.4-1.0.8.jar:arclight-1.19.4-1.0.8-68fc338] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at io.izzel.arclight.boot.application.Main_Forge.main(Main_Forge.java:23) ~[arclight-forge-1.19.4-1.0.8.jar%2382!/:arclight-1.19.4-1.0.8-68fc338] {}
	at io.izzel.arclight.server.Launcher.main(Launcher.java:18) ~[arclight-forge-1.19.4-1.0.8.jar%2382!/:arclight-1.19.4-1.0.8-68fc338] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.19.4-45.2.6.jar%23101!/:1.0] {}
-- MOD forgematica --
Details:
	Mod File: /home/container/mods/Forgematica-0.1.9-mc1.19.4.jar
	Failure message: Forgematica (forgematica) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
	Mod Version: 0.1.9-mc1.19.4
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.19.4-45.2.6.jar%23101!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.6.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.19.4-45.2.6.jar%23265!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.4-45.2.6.jar%23264!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- MOD mafglib --
Details:
	Mod File: /home/container/mods/MaFgLib-0.1.11-mc1.19.4.jar
	Failure message: MaFgLib (mafglib) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
	Mod Version: 0.1.11-mc1.19.4
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.19.4-45.2.6.jar%23101!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.6.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.6.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.19.4-45.2.6.jar%23265!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.19.4-45.2.6.jar%23264!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Linux (amd64) version 6.1.0-21-amd64
	Java Version: 17.0.12, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 955628928 bytes (911 MiB) / 1497366528 bytes (1428 MiB) up to 6610223104 bytes (6304 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 7950X 16-Core Processor
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 32
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 97157.84
	Virtual memory used (MB): 45058.07
	Swap memory total (MB): 977.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms128M -Xmx6302M
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		arclight-forge-1.19.4-1.0.8.jar arclight_implementer PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.2.6.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.2.6.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.2.6.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.2.6.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.2.6.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar OptiFine TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		geckolib-forge-1.19.4-4.2.jar                     |GeckoLib 4                    |geckolib                      |4.2                 |COMMON_SET|Manifest: NOSIGNATURE
		Weeping-Angels-45.0.0-forge.jar                   |Weeping Angels                |weeping_angels                |45.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2+1.19.4.jar       |Player Animator               |playeranimator                |1.0.2+1.19.4        |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.19.4-forge-13.1.0.16.jar                    |Just Enough Items             |jei                           |13.1.0.16           |COMMON_SET|Manifest: NOSIGNATURE
		mcw-windows-2.2.1-mc1.19.4forge.jar               |Macaw's Windows               |mcwwindows                    |2.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		dynamiclights-1.19.4.2.jar                        |Dynamic Lights                |dynamiclights                 |1.19.4.2            |COMMON_SET|Manifest: NOSIGNATURE
		immersive_aircraft-0.6.2+1.19.4-forge.jar         |Immersive Aircraft            |immersive_aircraft            |0.6.2+1.19.4        |COMMON_SET|Manifest: NOSIGNATURE
		InsaneLib-1.9.2-mc1.19.4.jar                      |InsaneLib                     |insanelib                     |1.9.2               |COMMON_SET|Manifest: NOSIGNATURE
		journeymap-1.19.4-5.9.8-forge.jar                 |Journeymap                    |journeymap                    |5.9.8               |COMMON_SET|Manifest: NOSIGNATURE
		EnhancedVisuals_FORGE_v1.6.4_mc1.19.4.jar         |EnhancedVisuals               |enhancedvisuals               |1.6.4               |COMMON_SET|Manifest: NOSIGNATURE
		dungeonnowloading-18.2-1.19.4.jar                 |Dungeon Now Loading Mod       |dungeonnowloading             |18.2-1.19.4         |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.3.4-1.19.4.jar                          |Citadel                       |citadel                       |2.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.22.2.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.2              |COMMON_SET|Manifest: NOSIGNATURE
		additional-guns-0.8.2-1.19.4.jar                  |Additional Guns               |additionalguns                |0.8.2               |COMMON_SET|Manifest: NOSIGNATURE
		Forgematica-0.1.9-mc1.19.4.jar                    |Forgematica                   |forgematica                   |0.1.9-mc1.19.4      |ERROR     |Manifest: NOSIGNATURE
		mixinextras-forge-0.3.5.jar                       |MixinExtras                   |mixinextras                   |0.3.5               |COMMON_SET|Manifest: NOSIGNATURE
		u_team_core-forge-1.19.4-5.0.2.298.jar            |U Team Core                   |uteamcore                     |5.0.2.298           |COMMON_SET|Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		The-Hordes-1.19.4-1.5.2.jar                       |The Hordes                    |hordes                        |1.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-10.1.117-forge.jar                   |Cloth Config v10 API          |cloth_config                  |10.1.117            |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.19.4-45.2.6-universal.jar                 |Forge                         |forge                         |45.2.6              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		emotecraft-for-MC1.19.4-2.2.7-b.build.50-forge.jar|Emotecraft                    |emotecraft                    |2.2.7-b.build.50    |COMMON_SET|Manifest: NOSIGNATURE
		sanitydim-mc1.19.4-1.1.0.jar                      |Sanity: Descent Into Madness  |sanitydim                     |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		server-1.19.4-20230314.122934-srg.jar             |Minecraft                     |minecraft                     |1.19.4              |COMMON_SET|Manifest: NOSIGNATURE
		voicechat-forge-1.19.4-2.5.12.jar                 |Simple Voice Chat             |voicechat                     |1.19.4-2.5.12       |COMMON_SET|Manifest: NOSIGNATURE
		soundphysics-forge-1.19.4-1.1.1.jar               |Sound Physics Remastered      |sound_physics_remastered      |1.19.4-1.1.1        |COMMON_SET|Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.2.18_mc1.19.4.jar          |Ambient Sounds                |ambientsounds                 |5.2.18              |COMMON_SET|Manifest: NOSIGNATURE
		bettercombat-forge-1.7.1+1.19.4.jar               |Better Combat                 |bettercombat                  |1.7.1+1.19.4        |COMMON_SET|Manifest: NOSIGNATURE
		commonality-1.19.4-6.0.1.jar                      |Commonality                   |commonality                   |6.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		MaFgLib-0.1.11-mc1.19.4.jar                       |MaFgLib                       |mafglib                       |0.1.11-mc1.19.4     |ERROR     |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.10.22_mc1.19.4.jar          |CreativeCore                  |creativecore                  |2.10.22             |COMMON_SET|Manifest: NOSIGNATURE
		mcw-fences-1.1.1-mc1.19.4forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		From-The-Fog-1.19-v1.9-Forge-Fabric.jar           |From The Fog                  |watching                      |1.9                 |COMMON_SET|Manifest: NOSIGNATURE
		born_in_chaos_[Forge]1.19.4_1.10.jar              |Born in Chaos                 |born_in_chaos_v1              |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		L_Enders_Cataclysm-0.84-1.19.4-Hurt-Fix.jar       |Cataclysm Mod                 |cataclysm                     |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.19.4-5.1.5.4.jar                   |Curios API                    |curios                        |1.19.4-5.1.5.4      |COMMON_SET|Manifest: NOSIGNATURE
		mobsunscreen-forge-1.19.4-3.0.12.jar              |Mob Sunscreen                 |mobsunscreen                  |3.0.12              |COMMON_SET|Manifest: NOSIGNATURE
		camera-1.19.4-1.0.6.jar                           |Camera Mod                    |camera                        |1.19.4-1.0.6        |COMMON_SET|Manifest: NOSIGNATURE
		ParCool-1.19.4-3.2.0.0-R.jar                      |ParCool!                      |parcool                       |1.19.4-3.2.0.0-R    |COMMON_SET|Manifest: NOSIGNATURE
		backpacked-forge-1.19.4-2.1.14.jar                |Backpacked                    |backpacked                    |2.1.14              |COMMON_SET|Manifest: NOSIGNATURE
		cgm-forge-1.19.4-1.3.7.jar                        |MrCrayfish's Gun Mod          |cgm                           |1.3.7               |COMMON_SET|Manifest: NOSIGNATURE
		Apollyon v1.1.1 (Forge 1.19.4).jar                |Apollyon                      |apollyon                      |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		Atlas-Lib-1.19.4-1.1.8.jar                        |Atlas Lib                     |atlaslib                      |1.1.5a              |COMMON_SET|Manifest: NOSIGNATURE
		upgradedcore-1.19.4-4.3.0.3-release.jar           |Upgraded Core                 |upgradedcore                  |1.19.4-4.3.0.3-relea|COMMON_SET|Manifest: NOSIGNATURE
		upgradednetherite-1.19.4-5.3.0.3-release.jar      |Upgraded Netherite            |upgradednetherite             |1.19.4-5.3.0.3-relea|COMMON_SET|Manifest: NOSIGNATURE
		architectury-8.2.91-forge.jar                     |Architectury                  |architectury                  |8.2.91              |COMMON_SET|Manifest: NOSIGNATURE
		[1.19.4-forge]-Epic-Knights-8.2.jar               |Epic Knights Mod              |magistuarmory                 |8.2                 |COMMON_SET|Manifest: NOSIGNATURE
		apexcore-1.19.4-9.0.8.jar                         |ApexCore                      |apexcore                      |9.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		fantasyfurniture-1.19.4-8.0.8.jar                 |Fantasy's Furniture           |fantasyfurniture              |8.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		arclight-1.19.4-1.0.8-68fc338.jar                 |Arclight Mod                  |arclight                      |1.19.4-1.0.8-68fc338|COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v6.0.11-1.19.4-Forge.jar               |Puzzles Lib                   |puzzleslib                    |6.0.11              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		dynamic-fps-3.4.3+minecraft-1.19.4-forge.jar      |Dynamic FPS                   |dynamic_fps                   |3.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		EnhancedAI-1.12.5-mc1.19.4.jar                    |Enhanced AI                   |enhancedai                    |1.12.5              |COMMON_SET|Manifest: NOSIGNATURE
		Anomaly-1.0 1.19.4.jar                            |The Anomaly                   |the_anomaly                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		framework-forge-1.19.4-0.6.16.jar                 |Framework                     |framework                     |0.6.16              |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
	Crash Report UUID: 2296be65-64ab-4e91-a87f-b6bf9943889f
	FML: 45.2
	Forge: net.minecraftforge:45.2.6